<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>

        div{

            display: inline-block;
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: inline-block;
            background-color: blue;
            width: 150px;
        }
        #sala:hover > p{
            display:inline ;
            background-color: brown;

        }
        div:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>div a baixo:</p>
    <div id="sala">01

        <p>
            tem div aqui!
        </p>
    </div>
    <div id="02">02
        
        <p>
            tem div aqui!
        </p>
    </div>
    <div id="03">03
        
        <p>
            tem div aqui!
        </p>
    </div>
    
</body>
</html>